absl-py==1.0.0
astor==0.8.1
asynctest==0.13.0
attrs==21.2.0
awscli==1.22.26
backcall==0.2.0
botocore==1.23.26
cached-property==1.5.2
charset-normalizer==2.0.7
click
codecov
colorama==0.4.3
conda-pack==0.6.0
coverage==6.1.2
cycler==0.11.0
decorator==5.1.1
docutils==0.15.2
editdistance==0.6.0
einops==0.3.2
fast-pytorch-kmeans==0.1.6
fasttext==0.9.2
filelock==3.8.0
flake8==4.0.1
fonttools==4.28.2
gast==0.5.3
grpcio==1.43.0
h5py==3.6.0
huggingface-hub==0.11.0
idna==3.3
imageio==2.11.1
imgaug==0.4.0
importlib-metadata
iniconfig==1.1.1
ipython==7.34.0
isort==5.10.1
jedi==0.18.0
jmespath==0.10.0
joblib==1.1.0
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.3.2
kwarray==0.5.21
lanms-neo==1.0.2
levenshtein==0.20.8
llvmlite==0.37.0
lmdb==1.2.1
markdown==3.3.6
matplotlib==3.5.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mock==4.0.3
networkx==2.6.3
numba==0.54.1
numpy==1.20.3
opencv-python==4.5.4.60
ordered-set==4.0.2
packaging==21.3
pandas==1.3.5
parse==1.19.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.0.1
pluggy==1.0.0
prompt-toolkit==3.0.32
protobuf==3.19.1
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pybind11==2.9.1
pyclipper==1.3.0
pycodestyle==2.8.0
pyflakes==2.4.0
pygments==2.12.0
pynvml==11.4.1
pyparsing==3.0.6
pytest==6.2.5
pytest-cov==3.0.0
pytest-runner==5.3.1
python-dateutil==2.8.2
python-magic==0.4.24
pytz==2021.3
pywavelets==1.2.0
pyyaml==5.4.1
rapidfuzz==2.13.0
regex==2022.10.31
requests==2.26.0
rsa==4.7.2
s3transfer==0.5.0
sacremoses==0.0.53
scikit-image==0.18.3
scipy==1.1.0
setuptools-scm==6.3.2
shapely==1.8.0
tensorboard==1.13.1
tensorboardx==2.4.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminaltables==3.1.0
tifffile==2021.11.2
timm==0.3.2
tokenizers==0.10.3
toml==0.10.2
tomli==1.2.2
tqdm==4.62.3
traitlets==5.5.0
ubelt==0.10.1
urllib3==1.26.7
werkzeug==2.0.2
xdoctest==0.15.10
yacs==0.1.8
yapf==0.31.0
zipp==3.6.0